#version 330

uniform float u_Time;
in vec3 a_Position;
in float a_Mass;
in vec2 a_Vel;
in float a_RV;
in float a_RV1;
in float a_RV2;

// Vertex ShaderРЧ OutputРК Fragment Shader РдЗТРЧ БйАЃ
out float v_Grey;

const float c_PI = 3.141592;
const float c_G = -9.8;

float random(float x)
{
    return fract(sin(x) * 43758.5453123);
}

// СпАЃ -> ГЁБюСі Sin БзИЎИч Чб СжБт
void sin1()
{
    float startTime  = a_RV1 * 2;
    float newTime = u_Time - startTime;

    if (newTime > 0)
    {
        float t = mod(newTime * 2, 1.0);
        float amp = t * 0.5 * (a_RV - 0.5) * 2;    
        // ОЦЗЁЗЮЕЕ ГЛЗСАЁЕЕЗЯ a_RV - 0.5
        // ГЁРИЗЮ АЅМіЗЯ ЦлСќ (1-t), ГЁРИЗЮ АЅМіЗЯ СйОюЕъ (t)
        float fre = a_RV1;
        
        vec4 newPosition;
    
        newPosition.x = a_Position.x * a_RV2 * 0.2  + t; 
        newPosition.y = a_Position.y * a_RV2 * 0.2 
                            + amp * sin(t * 2 * c_PI * fre);
        newPosition.z = 0.0;
        newPosition.w = 1.0;

        gl_Position = newPosition;
        v_Grey = 1-t;
    }
   else
   {
        gl_Position = vec4(-1000, 0, 0, 0);
        v_Grey = 0;
   }
}

// УГРН -> ГЁБюСі Sin БзИЎИч Чб СжБт
void sin2()
{
    float t = u_Time * 2;
    vec4 newPosition;

    float xOffset = -1.0 + 2.0 * t;
    float yOffset = 0.5 * sin(t * 2.0 * 3.141592);

     newPosition.x = a_Position.x + xOffset;
     newPosition.y = a_Position.y + yOffset;
     newPosition.z = 0.0;
     newPosition.w = 1.0;

     gl_Position = newPosition;
}

// Пј БзИЎБт
void circle()
{
    float t = u_Time * 2.0 * 3.141592;
    float radius = 1.0;
    vec4 newPosition;
    
    newPosition.x = a_Position.x + radius * cos(t);
    newPosition.y = a_Position.y + radius * sin(t);
    newPosition.z = 0.0;
    newPosition.w = 1.0;

    gl_Position = newPosition;
}

// [ПРЗљ] УГРНПЁ ЕкСзЙкСзРЬОњДйАЁ ГЊСпПЁ БІТњОЦСќ..?
// [ПјРЮ?] Stride, ЕЅРЬХЭАЁ РпИј ПУЖѓАЌАХГЊ -> ЕЅРЬХЭ Рп ИТАд НшДТЕЅ ИгСі????
void Falling()
{
    float startTime  = a_RV1 * 3;
    float newTime = u_Time - startTime;

    if (newTime > 0)
    {
        float lifescale = 2.0;
        float lifeTime = 0.5 + a_RV2 * lifescale;
        // float t = lifeTime * fract(newTime/lifeTime);   // 0 ~ 1 БИАЃ ЙнКЙ
        float t = mod(newTime, lifeTime);

        float tt = t*t;
        float vx, vy;
        float sx, sy;

        vx = a_Vel.x;
        vy = a_Vel.y;
        sx = a_Position.x * (1-random(a_RV)) + sin(a_RV*2*c_PI);
        sy = a_Position.y * (1-random(a_RV)) + cos(a_RV*2*c_PI);

        vec4 newPos;
        newPos.x = sx + vx * t;
        newPos.y = sy + vy * t + 0.5 * c_G * tt;
        newPos.z = 0;
        newPos.w = 1;

        gl_Position = newPos;
    }
}

void CircleParticleFalling()
{
    // float starTime = u_Time; // -> ПјРЛ БзИЎИч ЦФЦМХЌ Л§АмГВ
    //float startTime = a_RV1;    // -> ПјПЁМ­ АшМг ЦФЦМХЌ Л§АмГВ
    float startTime = random(a_RV);     // -> ЗЃД§ АЊ(Pseudo Random)
    float newTime = u_Time - startTime; // StartTimeРЬ СіГЊСі ОЪРИИщ БзИЎСі ОЪЕЕЗЯ
  
    // ParticleРЧ ЛчРЬСюИІ ДйИЃАд ЧЯЗСИщ?


    if (newTime > 0)
    {
        float t = mod(newTime, 1.0);
        float tt = t*t;
        float vx, vy;
        float sx, sy;
        vx = a_Vel.x;
        vy = a_Vel.y;

        sx = a_Position.x * a_RV1 + cos(a_RV*2*c_PI);
        sy = a_Position.y * a_RV1 + sin(a_RV*2*c_PI);

        vec4 newPos;
        newPos.x = sx + vx*t;
        newPos.y = sy + vy*t + 0.5*c_G*tt;
        newPos.z = 0.0;
        newPos.w = 1.0;

        gl_Position = newPos;
    }
    else 
    {
        gl_Position = vec4(-1000, 0, 0, 0);
    }
}

void SupernovaBurst()
{
    // 1. ЦФЦМХЌКА Л§ИэСжБт МГСЄ (1.5УЪ СжБт)
    float duration = 1.5;
    float startTime = a_RV1 * 2.0; 
    float localTime = u_Time - startTime;

    if (localTime > 0.0)
    {
        float t = mod(localTime, duration) / duration; // 0.0 ~ 1.0 МјШЏ
        
        // 2. ПЊЕПРћРЮ ХЉБт КЏШ­ (ИЦЕП)
        // УГРНПЁ РлОвДйАЁ СпАЃПЁ ФПСіАэ ДйНУ ЛчЖѓСќ
        float pulse = sin(t * c_PI); 
        float individualScale = (0.5 + random(a_RV) * 2.0) * pulse;
        vec3 scaledPos = a_Position * individualScale;

        // 3. КёМБЧќ ЦјЙп ПђСїРг
        // sqrt(t)ИІ ЛчПыЧЯПЉ УЪБтПЁДТ КќИЃАэ ГЊСпПЁДТ ПЯИИЧЯАд ЦлСќ
        float burstSpeed = pow(t, 0.4) * 1.5; 
        
        // ЙцЧтМК АсСЄ (a_RVИІ РЬПыЧб ЙцЛчЧќ ШЎЛъ)
        float angle = a_RV * 2.0 * c_PI + (t * 4.0); // ЦлСіИщМ­ НКНКЗЮ ШИРќ
        
        float offsetX = cos(angle) * burstSpeed;
        float offsetY = sin(angle) * burstSpeed;

        // 4. УжСО РЇФЁ (ОрАЃРЧ МвПыЕЙРЬ ШПАњ УпАЁ)
        vec4 newPos;
        newPos.x = scaledPos.x + offsetX;
        newPos.y = scaledPos.y + offsetY;
        newPos.z = 0.0;
        newPos.w = 1.0;

        gl_Position = newPos;
    }
    else 
    {
        // НУРл РќПЁДТ Ш­Ищ ЙлРИЗЮ ФЁПіЕв
        gl_Position = vec4(-1000.0, 0.0, 0.0, 1.0);
    }
}

void main()
{
    //CircleParticleFalling();
    //SupernovaBurst();
    Falling();
    //sin1();
}
